# Clarity

./: Clarity.sln  README.md
building-blocks/BuildingBlocks.AspNetCore/: AuthorizationHeaderParameterOperationFilter.cs  BuildingBlocks.AspNetCore.csproj  CurrentUserService.cs  HttpRequestExtensions.cs  HttpStatusCodeException.cs  RetryHandler.cs  ServiceCollectionExtensions.cs  cliSettings.json
building-blocks/BuildingBlocks.Core/: Authentication.cs  BuildingBlocks.Core.csproj  EnumerableExtensions.cs  HttpClientExtensions.cs  LoggingBehavior.cs  MultipartRequestHelper.cs  PasswordHasher.cs  ResponseBase.cs  SecretGenerator.cs  StreamHelper.cs  TaskExtensions.cs  TokenProvider.cs  ValidationBehavior.cs  cliSettings.json
building-blocks/BuildingBlocks.EventStore/: AggregateRoot.cs  BuildingBlocks.EventStore.csproj  CorrelationIdAccessor.cs  EventStore.cs  EventStoreChanged.cs  EventStream.cs  IAggregateRoot.cs  ICorrelationIdAccessor.cs  IDateTime.cs  IEvent.cs  IEventStore.cs  MachineDateTime.cs  ServiceCollectionExtensions.cs  SnapShot.cs  StoredEvent.cs  cliSettings.json
src/BuildingBlocks/Security/Security/: Authentication.cs  ConfigureServices.cs  PasswordHasher.cs  ResourceOperationAuthorizationBehavior.cs  Security.csproj  TokenProvider.cs
src/BuildingBlocks/Validation/Validation/: ConfigureServices.cs  Validation.csproj  ValidationBehavior.cs
src/Clarity.Api/: Clarity.Api.csproj  Dependecies.cs  Dependencies.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Clarity.Api/Controllers/: BoardController.cs  BoardStateController.cs  BoardStatesController.cs  BoardsController.cs  CommentController.cs  CommentsController.cs  DigitalAssetController.cs  DigitalAssetsController.cs  LookUpController.cs  StatesController.cs  TeamMemberController.cs  TeamMembersController.cs  TicketController.cs  TicketsController.cs  UserController.cs  UsersController.cs
src/Clarity.Api/Migrations/: 20200209100134_InitialCreate.Designer.cs  20200209100134_InitialCreate.cs  20200209104058_UpdateTicketState.Designer.cs  20200209104058_UpdateTicketState.cs  20200212120340_UpdateState.Designer.cs  20200212120340_UpdateState.cs  20200212134955_StateChange.Designer.cs  20200212134955_StateChange.cs  20200212135535_StateChange1.Designer.cs  20200212135535_StateChange1.cs  20200213052802_AddNote.Designer.cs  20200213052802_AddNote.cs  20200213202527_TeamMembers.Designer.cs  20200213202527_TeamMembers.cs  20200215114415_Boards.Designer.cs  20200215114415_Boards.cs  20200215213539_PrioritizeTickets.Designer.cs  20200215213539_PrioritizeTickets.cs  20200215215714_Initial.Designer.cs  20200215215714_Initial.cs  20200218080031_AddComment.Designer.cs  20200218080031_AddComment.cs  20200224004058_Initial.Designer.cs  20200224004058_Initial.cs  20200227084612_Initial.Designer.cs  20200227084612_Initial.cs  20210301223434_InitialCreate.Designer.cs  20210301223434_InitialCreate.cs  20210302023825_InitialCreate.Designer.cs  20210302023825_InitialCreate.cs  20210302174722_InitialCreate.Designer.cs  20210510111935_InitialCreate.Designer.cs  20210510111935_InitialCreate.cs  20210512023942_InitialCreate.Designer.cs  20210512023942_InitialCreate.cs  20210519061807_InitialCreate.Designer.cs  20210519102253_InitialCreate.Designer.cs  20210519102253_InitialCreate.cs  ClarityContextModelSnapshot.cs
src/Clarity.Core/: Clarity.Core.csproj  Constants.cs  codeGeneratorSettings.json
src/Clarity.Core/Data/: ClarityContext.cs  IClarityContext.cs
src/Clarity.Core/DomainEvents/: TicketEffortChanged.cs
src/Clarity.Core/Extensions/: EnumerableExtensions.cs
src/Clarity.Core/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/Clarity.Core/Identity/: Authentication.cs  AuthenticationSettings.cs  PasswordHasher.cs  TokenProvider.cs
src/Clarity.Core/Models/: Board.cs  BoardState.cs  Comment.cs  DigitalAsset.cs  Note.cs  PullRequestReview.cs  State.cs  StateType.cs  TeamMember.cs  Ticket.cs  TicketState.cs  User.cs
src/Clarity.Core/ValueObjects/: Html.cs
src/Clarity.Domain/: Clarity.Domain.csproj  SeedData.cs  cliSettings.json
src/Clarity.Domain/Features/BoardStates/: BoardStateDto.cs  BoardStateExtensions.cs  GetBoardStateById.cs  GetBoardStates.cs
src/Clarity.Domain/Features/Boards/: BoardDto.cs  BoardExtensions.cs  CreateBoard.cs  GetBoardById.cs  GetBoardByName.cs  GetBoards.cs
src/Clarity.Domain/Features/Comments/: CommentDto.cs  CommentExtensions.cs  UpsertComment.cs
src/Clarity.Domain/Features/DigitalAssets/: DigitalAssetDto.cs  GetDigitalAssetById.cs  GetDigitalAssetByIdQueryCommand.cs  GetDigitalAssets.cs  GetDigitalAssetsByIds.cs  GetDigitalAssetsByIdsQuery.cs  GetDigitalAssetsQuery.cs  RemoveDigitalAsset.cs  RemoveDigitalAssetCommand.cs  SaveDigitalAsset.cs  SaveDigitalAssetCommand.cs  UploadDigitalAsset.cs  UploadDigitalAssetCommand.cs
src/Clarity.Domain/Features/Extensions/: BoardExtensions.cs  CommentExtensions.cs  StateExtensions.cs  TeamMemberExtensions.cs  TicketExtensions.cs
src/Clarity.Domain/Features/Identity/: Authenticate.cs  AuthenticateCommand.cs  UserDto.cs
src/Clarity.Domain/Features/States/: GetStateById.cs  GetStates.cs  RemoveState.cs  StateDto.cs  StateExtensions.cs
src/Clarity.Domain/Features/TeamMembers/: GetCurrentTeamMember.cs  GetTeamMemberById.cs  (+3 more)
test/Clarity.Testing/: ApiTestFixture.cs  Clarity.Testing.csproj  ConfigurationFactory.cs  Fixture.cs  HttpRequestExtensions.cs  TestAuthenticationHandler.cs  TokenFactory.cs  cliSettings.json
test/Clarity.Testing/Builders/: BoardBuilder.cs  BoardDtoBuilder.cs  ClaimsPrincipalBuilder.cs  ClarityContextBuilder.cs  CommentBuilder.cs  CommentDtoBuilder.cs  HttpContextAccessorBuilder.cs  HttpContextBuilder.cs  IdentityBuilder.cs  TeamMemberBuilder.cs  TeamMemberDtoBuilder.cs  TicketBuilder.cs  TicketDtoBuilder.cs  UserBuilder.cs  UserDtoBuilder.cs
test/Clarity.UnitTests/: Clarity.UnitTests.csproj  Usings.cs
test/Clarity.UnitTests/Core/: CreateBoardTests.cs  PasswordHasherTests.cs  UpsertTicketTests.cs  UserTests.cs
test/Clarity.UnitTests/Domain/: CreateBoardTests.cs  UpsertTicketTests.cs
(+584 files in other folders)
