:host {
    background-color: #fff;
}

a {
    cursor: pointer;
}

mat-form-field {
    display: block;
    min-width: 250px;
}

form {
    padding: 30px;
}

h2 {
    padding: 30px 30px 0px;
    margin: 0;
}